{
  "name": "crawl4ai-web-app",
  "version": "1.0.0",
  "description": "Modern web scraping app with Crawl4ai and LLM enhancement",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test:setup": "node test-setup.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "web-scraping",
    "crawl4ai",
    "llm",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
